<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Components</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#mynav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="mynav">
			<ul class="navbar-nav mx-auto">
				<li> <a href="./index.html" class="nav-link">Home</a></li>
				<li> <a href="./projects.html" class="nav-link">Projects</a></li>
				<li> <a href="./tools.html" class="nav-link">Tools</a></li>
				<li> <a href="./contacts.html" class="nav-link">Contacts</a></li>
			</ul>
		</div>
	</nav>


	<div class="container-fluid">
		<div class="d-flex flex-row justify-content-center align-items-center mb-4 flex-wrap">
			
			<div class="col-lg-6 my-4 mx-auto">

				<div class="mapouter p-4 mx-auto">
					<h2 class="text-center">Find Us!</h2>
					<br>
					<div class="gmap_canvas img-fluid">
						<iframe width="500" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
						<a href="https://putlocker-is.org"></a>
						<br>
						<style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style>
						</div>
				</div>


				
			</div>


			<div class="col-lg-6 my-4 mx-auto">
			
				<form class="p-4">
					<h2 class="text-center p-3">Contact Form</h2>
  					<div class="form-group">
    					<label for="exampleFormControlInput1">Full Name:</label>
    					<input type="text" class="form-control" id="exampleFormControlInput1">
  					</div>
  					<div class="form-group">
    					<label for="exampleFormControlInput1">Email:</label>
    						<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  					</div>
  					<div class="form-group my-auto mx-auto">
    					<label for="exampleFormControlSelect2">Message:</label>
    					<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  					</div>

  					<br> <br>

  					<button type="submit" class="btn btn-outline-success btn-block">Submit</button>
  					
				</form>

			
			
				</div>
			</div>
		

	</div>

</div>

<footer class="p-3 bg-dark" id="footer">
		<p class="text-center text-white">Ada Lovelace</p>
		<p class="text-center text-white">Disclaimer: In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website.</p>

</footer>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>