<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Bootstrap Activity
	</title>
	<!-- bootsrap link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#mynav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="mynav">
			<ul class="navbar-nav mx-auto">
				<li> <a href="./index.html" class="nav-link">Home</a></li>
				<li> <a href="./projects.html" class="nav-link">Projects</a></li>
				<li> <a href="./tools.html" class="nav-link">Tools</a></li>
				<li> <a href="./contacts.html" class="nav-link">Contacts</a></li>
			</ul>
		</div>
	</nav>

	<div style="width:20%;" class="bg-white my-1 mx-auto">
		<img src="https://i.pinimg.com/originals/bf/d7/8c/bfd78c97baa9ecb3aee08197b6d7659c.jpg" class="rounded-circle img-fluid p-2" style="height:280px; width:280px;">
	</div>

	<div>
		<h3 class="text-center">Nesa Delfin</h3>
		<h4 class="text-center">Full-Stack Web Developer</h4>
	</div>
	
	<div style="width:45%" class="text-center p-4 mx-auto">
		<p class="font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<div id="carouselExampleCaptions" class="carousel slide text-center" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
		    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png"  class="img-fluid">
		      <div class="carousel-caption d-none d-md-block text-dark">
		      	<h3 class="mt-3">My First Project</h3>
		      	<p class="mt-3">A simple project using HTML</p>
		      </div>
		    </div>
		    <div class="carousel-item">
		      <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png"  class="img-fluid">
		      <div class="carousel-caption d-none d-md-block text-dark">
		        <h3 class="mt-3">My Second Project</h3>
				<p class="mt-3">A simple project using CSS</p>
		      </div>
		    </div>
		    <div class="carousel-item">
		      <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png"  class="img-fluid">
		      <div class="carousel-caption d-none d-md-block text-dark">
		      	<h3 class="mt-3">My Third Project</h3>
				<p class="mt-3">A simple project using Bootstrap</p>
		      </div>
		    </div>
		  </div>
		  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </button>
		  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </button>
		</div>



		<!-- Footer -->

	<footer class="p-3 bg-dark" id="footer">
		<p class="text-center text-white">Ada Lovelace</p>
		<p class="text-center text-white m-4 p-2">Disclaimer: In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website.</p>

	</footer>





	<!-- JS dependencies -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>